# HoliPics

./: .gitignore  HoliPics.csproj  HoliPics.sln  Program.cs  README.md  ToDo.md
.github/workflows/: HoliPics.yml  azure-static-web-apps-nice-field-0063bed03.yml
Authorization/: AlbumIsOwnerAuthorizationHandler.cs  AlbumOperations.cs  GuestAuthorizationHandler.cs
Controllers/: AdminController.cs  AlbumController.cs  AlbumsController.cs  HomeController.cs  SuperController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240710103707_TryingAgain.Designer.cs  20240710103707_TryingAgain.cs  20240710110003_changes.Designer.cs  20240710110003_changes.cs  20240710125553_added-list-of-images.Designer.cs  20240710125553_added-list-of-images.cs  20240710131221_new-changes.Designer.cs  20240710131221_new-changes.cs  20240720093531_placeholder-image.Designer.cs  20240720093531_placeholder-image.cs  20240730165506_Progress-bar.Designer.cs  20240730165506_Progress-bar.cs  20240806095038_Roles.Designer.cs  20240806095038_Roles.cs  20240809141517_CustomUserData.Designer.cs  20240809141517_CustomUserData.cs  20240822114338_DateTimeForImg.Designer.cs  20240822114338_DateTimeForImg.cs  20240828084934_AddLastUpdatedAndOwnerListToAlbum.Designer.cs  20240828084934_AddLastUpdatedAndOwnerListToAlbum.cs  20240829143537_AddDiary.Designer.cs  20240829143537_AddDiary.cs  (+1 more)
Models/: Album.cs  Diary.cs  DiaryEntry.cs  ErrorViewModel.cs  Image.cs  Img.cs
Options/: AzureBlobOptions.cs  AzureEmailSenderOptions.cs  EmailSenderOptions.cs  MailtrapEmailSenderOptions.cs
Properties/: launchSettings.json  serviceDependencies.HoliPics.json  serviceDependencies.json  serviceDependencies.local.json
VievModels/: ImageViewModel.cs
Views/: _ViewImports.cshtml
(+76 files in other folders)
